mongodb="mongodb+srv://balaganesh:Bala60715@cluster0.gxanp.mongodb.net"
cloudapikey="845353277932972"
cloudapisecret="bdmUZvhRVxiRQXnsUH-44dGt6ps"
cloudname="dbz4vkw9y"
jsonsecret="basicclothing"
adminemail="balaudaya3@gmail.com"
adminpassword="Bala@60715"